 \documentclass[11pt,a4paper,onecolumn]{article}
% \documentclass[options]{class}
% Example: \documentclass[11pt,twoside,a4paper]{article} 10 pt is by default.
\setlength{\columnsep}{1cm}

% \usepackage{epstopdf}
\usepackage[T1]{fontenc}       % Use modern font encodings
% \usepackage[version=3]{mhchem} % Formula subscripts using \ce{}
\usepackage{graphicx}
\usepackage[a4paper,top=2cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
% \usepackage{authblk} % For affiliation. This package is not preinstalled.
\graphicspath{{../images/final_images/}}
\newcommand*\commentauthor[1]{\textbf{{\textit{#1}}}}
\newcommand*\me[1]{\ensuremath{\bar{#1}\,}}
\newcommand*\chem[1]{\ensuremath{\mathrm{#1}}}

\newcommand*{\affaddr}[1]{#1} % No op here. Customize it for different styles.
\newcommand*{\affmark}[1][*]{\textsuperscript{#1}}
\newcommand*{\email}[1]{\texttt{#1}} % These three commands are for author affilations.

\linespread{1.3} % Line spacing. 1.3 means one-and-a-half spacing.

\graphicspath{{images/sup_info/}}

\begin{document}

\author{
Weichun Zhang, Mart\'in Caldarola, Xuxing Lu, Biswajit Pradhan, Michel Orrit\\\affaddr{Huygens-Kamerlingh Onnes Laboratory, Leiden University, 2300 RA Leiden, Netherlands}\\\email{orrit@physics.leidenuniv.nl}
}

\date{\vspace{1ex}} % Exclude date in the title.
%\affiliation
 %\affil{Huygens-Kamerlingh Onnes Laboratory, Leiden University, 2300 RA Leiden, Netherlands} % This is only useful for authblk package.
 %\email{orrit@leidenuniv.nl}
\title{\textbf{Plasmonic enhancement of a near-infrared fluorophore using DNA transient binding}\\ \vspace{3ex} Supplementary Information \vspace{3ex}}
\maketitle
\tableofcontents
\pagebreak
%%
% Order from text. 
% 1) Experimental setup and sample preparation
% 2) model with nernst equation the ensemble response.
% 3) binning time: AC
%
%%%
% \section{Experimental setup}

\section{Sample preparation}

\textbf{Materials.} Methanol (99.8\%), 3-Mercaptopropyl) trimethoxysilane
(MPTS, 95\%), cysteamine (98\%), 4-(2-Hydroxyethyl) piperazine-1-ethanesulfonic acid (HEPES, 99.5\%), bovine serum albumin (BSA, 96\%), tris(2-carboxyethyl) phosphine hydrochloride (TCEP, 98\%) were purchased from Sigma-Aldrich; Sodium acetate (CH3COONa, 99\%) from Merck; NeutrAvidin (NA) protein and succinimidyl 4-(p-maleimidophenyl)butyrate (SMPB) from ThermoFisher. HEPES buffer (10 mM) was prepared by dissolving HEPES in milli-Q water and the pH was adjusted to 7. Acetate buffer (pH 4) was prepared from acetic acid and sodium acetate.
All the DNA oligonucleotides including the single strand DNA labeled with IRDye800CW (imager-IRDye800CW) were purchased from Integrated DNA Technologies, Inc. The sequence of imager-IRDye800CW is 3'-TAT GTA GAT C-5'-IRDye800CW.
Gold nanorods were purchased from Nanopartz Inc. (A12-40-780-CTAB). The average size is 38 nm $\times$ 118 nm by diameter and length.

%\begin{itemize}
%	\item Imager strand: 3'-TAT GTA GAT C-IRDye800CW-5';
%	\item Docking strand on gold: DTPA-5'-ATA CAT CTA GAA ATT-3';
%	\item Docking strand on glass: BiotinTEG-5'-A GCT ATA TTT ATA CAT CTA G-3'.
%\end{itemize}

% The imaging strand can hybridize with the docking strand through 10 complementary base pairs. Biotin-TEG increases the oligo–biotin distance to 15 atoms using a triethyleneglycol (TEG) spacer.

\textbf{Silanization of the coverslip surface}. Glass coverslips (Menzel-Gl{\"a}ser, $\phi$ = 25 mm, No. 1) were cleaned and silanized before further functionalization.
The coverslips were sonicated in water (20 min) and ethanol (20 min). They were dried with a clean nitrogen flow and then immersed for 30 minutes with gentle stirring in a methanol solution containing 1\% (3-mercaptopropyl)trimethoxysilane (Sigma-Aldrich) and 5\% glacial acetic acid in a Teflon incubator.
Thereafter, the silanized slides were washed thoroughly with methanol and dried with a nitrogen flow. 
This results in binding of the silane groups to the active hydroxyl groups and creates a thiol surface that can be used for conjugation with gold nanorods and for passivation of the substrate surface.
If not immediately used for the next step, they were stored inside a desiccator to maintain the activity of the thiol groups.

\textbf{Gold nanorod immobilization.} The suspension of gold nanorods we  purchased is stabilized with cetyl trimethyl ammoniumbromide (CTAB). In order to immobilize the nanorods on a thiolated glass surface, we decreased the concentration of CTAB by centrifugation and resuspension in milliQ. This solution of nanorods was in contact for with the thiol-activated glass coverslip for 30 minutes. Unbound gold nanorods were washed away with milliQ water. This procedure resulted in around 6 isolated single gold nanorods per $100\mu$m$^2$ area immobilized on the substrate. 

%A thiol-activated glass coverslip was mounted into a circular sample holder which supports solutions successively added to the coverslip afterwards. The concentration of cetyl trimethyl ammoniumbromide (CTAB) in the nanorod suspension was decreased by centrifugation and resuspension in milliQ water to enable efficient binding to the activated glass surface. The nanorod suspension was then immediately added to the coverslip and allowed to react for 30 minutes. Nanorods that do not bind to thiol groups on the coverslip were then washed away with water. This resulted in around 6 isolated single gold nanorods per $100\mu$m$^2$ area immobilized on the substrate. 

\textbf{Docking DNA on gold nanorods}. The coverslip with gold nanorods was treated with a mixture of thiollated docking DNA strands, methoxy-poly(ethylene glycol)-thiol (mPEG7-SH, MW = 350), 5 mM NaCl and 1 mM Tris(2-carboxyethyl)phosphine hydrochloride
(TCEP)  in 0.1 M acetate buffer at pH = 4. The sequence of the docking strand was DTPA-5'-ATA CAT CTA GAA ATT-3'. DTPA represents dithiol phosphoramidite, which strongly binds the docking strands to the gold nanorods. The average number of docking strands on a gold nanorod can be controlled by the concentration ratio between docking strands and mPEG7-SH, which was kept at around 1:1000 to ensure only a few docking strands sat at the tips of a nanorod. TCEP was used to prevent the formation of disulfide bonds and thus maintain the reactively of thiol groups. The incubation lasted overnight and the coverslip was washed extensively with HEPES buffer. 

To prevent non-specific sticking of imager strands to the surface, the rest of the glass surface was passivated with bovine serumalbumin (BSA). This was achieved by incubating the coverslips with 1 mM succinimidyl 4-(p-maleimidophenyl)butyrate (SMPB), 20 $\mathrm\mu$M BSA and 1 mM TCEP in HEPES buffer for 2 hours. SMPB is a cross-linker that contains an amine-reactive end (N-hydroxysuccinimide ester) and a thiol-reactive end (maleimide), thereby binding BSA to the substrate. The unreacted chemicals were removed by washing with HEPES buffer. The functionalized coverslip was used immediately or stored in HEPES buffer.

\textbf{Docking DNA on glass substrate}. 
The coverslip with gold nanorods was treated with 100 $\mu$M cysteamine and TCEP  in 0.1 M acetate buffer at pH = 4 for at least 2 hours to passivate the surface of nanorods. After the slide was washed with HEPES buffer, it was treated with a solution with 1 $\mu$M NeutrAvidin (NA), 10 $\mu$M SMPB and 1 mM TCEP in HEPES buffer (pH = 7).  SMPB is a cross-linker that immobilizes NA protein molecules onto the glass substrate. The incubation lasted 90 min and excess reagents were washed away by HEPES buffer. Lastly, 100 nM docking DNA strand in HEPES buffer was applied to the coverslip. The sequence of the docking strand was biotinTEG-5'-A GCT ATA TTT ATA CAT CTA G-3'. Biotin-TEG increases the oligo-biotin distance to 15 atoms using a triethyleneglycol (TEG) spacer. The biotinylated oligonucleotides binds strongly to the NeutrAvidin molecules. After 30 minutes, the coverslip was washed with HEPES buffer. %The coverslip surface was thus saturated with docking DNA strands that accept complementary imger strands while the nanorod surface had no docking strands attached.
The functionalized coverslip was used immediately or stored in HEPES buffer.

\section{Correction of gold nanorod spectra}
The photoluminescence emission of gold nanorods is in the near-infrared range, where the collection efficiency of the optical setup is poor. Therefore, the measured raw spectra have to be normalized by the spectral response of the setup. To this end, we used a standard fluorophore for the near-infrared range, 4-dimethylamino-4'-nitrostilbene (4,4'-DMANS, Sigma-Aldrich), excited with the 532-nm laser. The wavelength-dependent relative detection efficiency was obtained by normalizing the measured fluorescence spectrum by the real emission spectrum of the standard dye \cite{Lakowicz}. Figure S\ref{fg:spectral_response} shows the relative response of the setup as a function of wavelength.  The measured spectra of nanorods, with the background spectra subtracted, were corrected for the spectral response function and further fitted with a Lorentzian profile to obtain the  localized surface plasmon resonance wavelength. %The right panel of Figure S3 shows an example spectrum of a single nanorod with spectral correction and Lorentzian fitting.

\begin{figure}
  \centering
  \includegraphics[width=0.6\columnwidth,keepaspectratio]{relative_spectral_response.pdf}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{Relative detection efficiency of the setup as a function of wavelength.
	}
  \label{fg:spectral_response}
\end{figure}

\section{Size of the confocal volume}
We measured the size of the confocal volume by imaging gold nanorods, which are smaller than the diffraction limited point spread function (PSF) of the instrument.\cite{PSF_fitting} We scanned three-dimensional photoluminescence images of a gold nanorod in water excited with the 785-nm laser. As an example, figure S\ref{fg:PSF} shows the \textit{yz} section of the point spread function (\textit{z} is along the optical axis). All three sections (\textit{xy}, \textit{xz} and \textit{yz}) of the point spread function were fitted with two-dimensional Gaussian functions. Taking the \textit{xy} plane as an example, the model is
\begin{equation}
I = I_0 + I_{\mathrm{max}} \mathrm{exp}\Bigg \{-2\bigg [\Big (\frac{x-x_0}{w_x} \Big )^2 + \Big (\frac{y-y_0}{w_y} \Big )^2 \bigg ]\Bigg \}.
\label{eq:2D-Gaussian}
\end{equation}
\((x_0, y_0)\) is the coordinate of the center of the section and \(w_x, w_y\) are the \(1/e^2\) radii of the point spread function in the fitting plane. \(I_\mathrm{max}\) is the maximum photoluminescence intensity and \(I_0\) is the background signal. 

\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth,keepaspectratio]{PSF_yz}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{\textit{yz} section of the point spread function measured with a gold nanorod. Line profiles through the center are shown. Experimental data are shown as red (along the \textit{y} axis) and green (along the \textit{z} axis) dots and the Gaussian fits are represented by black lines.
	}
  \label{fg:PSF}
\end{figure}

Table \ref{tbl:confocal_volume} shows the resulting lateral and axial dimensions from the fitting. The confocal volume is calculated from the mean dimensions in each axis as

\begin{equation}
V_\mathrm{conf} = \Big ( \frac{\pi}{2} \Big) ^{3/2} w_{x}w_{y}w_{z} = 0.164 \pm 0.002\; \mathrm{fL}.
\label{eq:confocal_volume}
\end{equation}

\begin{table}[h]
% \small
\centering
  \caption{\ Dimensions of the point spread function determined from 2D Gaussian fits}
  \label{tbl:confocal_volume}
  \begin{tabular*}{0.8\textwidth}{@{\extracolsep{\fill}}llll}
    \hline
    Section & $w_x $/ nm & $w_y$ / nm & $w_z$ /nm  \\
    \hline
    $xy$ & 320.8 $\pm$ 4.6 & 275.6 $\pm$ 3.8 & - \\
    $xz$ & 326.6 $\pm$ 2.8 & - &  873.2 $\pm$ 7.8 \\
    $yz$ & - & 299.8 $\pm$ 2.6 &  912.4 $\pm$ 8.0 \\
    Mean & 323.7 $\pm$ 2.7 & 287.7 $\pm$ 2.3 & 892.8 $\pm$ 5.6\\
    \hline
  \end{tabular*}
\end{table}

\section{Saturation of IRDye800CW}
We measured the fluorescence intensity from the dye as a function of the excitation power to find the saturation  intensity. 
Figure S\ref{fg:saturation} shows the fluorescence signal from a solution of 100 nM imager-IRDye800CW  in HEPES buffer as a function of the excitation power. Fluorescence scales linearly with the excitation power for power lower than 10 $\mu$W. With higher power, the curve deviates from the linear relation. The fluorescence intensity decreases with increasing power for excitation power higher than $\sim$ 40 $\mu$W, which is attributed to photobleaching. We found a saturation power that is 5000 times higher than the incident power on the gold nanorods for the enhancement experiment. Therefore, we can safely say that the saturation intensity is well above the local field intensity that can be achieved in our enhancement study. Therefore, molecules in the close vicinity of gold nanorods are still well below saturation.
%  in the linear excitation regime. 

By extrapolating the data and fitting shown in Figure S\ref{fg:saturation}, we predict the fluorescence count rate to be 19.7 $\pm$ 3.1 counts/s if excited at 2 nW. For a solution of 100 nM, there are 9.9 $\pm$ 0.1 molecules in the focal volume. These yield a molecular brightness of 2.0 $\pm$ 0.3 counts/s/molecule.% based on the number of molecules in the focal volume obtained in the above section.

\begin{figure}
  \centering
  \includegraphics[width=0.8\columnwidth,keepaspectratio]{saturation_curve}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{Fluorescence signal from a solution of 100 nM imager-IRDye800CW  in HEPES buffer as a function of the excitation power. We found a saturation power of 10 $\mu$W.
	}
  \label{fg:saturation}
\end{figure}

\section{Numerical simulations}
Under weak excitation well below saturation (Fig. S\ref{fg:saturation}), the overall enhancement factor is the product of excitation enhancement and emission enhancement.\cite{KhatuaACSNano}
The excitation enhancement arises from the concentrated high local field due to the resonant excitation of the localized surface plasmons. The emission enhancement is a result of the competition between emission rate enhancement due to Purcell effect and fluorescence quenching due to the additional non-radiative decay pathways provided by gold.

The excitation enhancement was calculated with a finite-element method using Comsol Multiphysics. The near-field intensity map of a single gold nanorod with a size of 38 nm $\times$ 116 nm in water excited at 785 nm are calculated. The nanorod is found to be associated with a surface plasmon resonance at 784 nm by calculating extinction cross-sections as functions of wavelength. This size was chosen to ensure the best spectral overlap with the excitation laser and, hence, the largest enhancement factor. The incident plane wave was linearly polarized parallel to the long axis of the nanorod. The dielectric permitivity for gold was taken from Johnson and Christy\cite{JohnsonChristy}, and the refractive index of the ambient medium was taken as $1.33$. The excitation enhancement \(E_\mathrm{exc}\) is the ratio of local field intensities with and without the nanorod, $E_\mathrm{exc} = |\textbf{E}|^2/|\textbf{E}_0|^2$, at the emitter's position.

\begin{figure}
  \centering
  \includegraphics[width=0.95\columnwidth,keepaspectratio]{enhancement_factors_and_rates_vs_distance_simulation}
	\makeatletter
	\renewcommand{\fnum@figure}{\figurename~S\thefigure}
	\makeatother
  \caption{(a) Calculated radiative rate enhancement ($k_\mathrm{r} / k^0_\mathrm{r}$ , blue circles) and relative additional nonradiative rate ($K_\mathrm{nr} / k^0_\mathrm{r}$, red squares) of an IRDye800CW molecule as a function of the distance to the tip of the nanorod. (b) Calculated excitation enhancement (orange triangles, left axis) and emission enhancement (green diamonds, right axis) as functions of the distance to the tip of the nanorod.
	}
  \label{fg:enhancement}
\end{figure}

We used a boundary element method ({\sc scuff-em}) to evaluate the modifications of decay rates and emission enhancement using a classical electrodynamics approach \cite{SCUFF1, SCUFF2}.
An IRDye800CW molecule was modeled as a radiating point dipole oscillating at a frequency which corresponds to the emission wavelength of the molecule. It was assumed that the point dipole is placed along the long axis of the nanorod with a certain distance from the tip and oriented parallel to the revolution axis of the nanorod. All the results were averaged over the actual luminescence spectrum of the molecule.
The diameter and length of the nanorod were set as 38 nm and 116 nm respectively. The refractive index of the ambient medium was 1.33, and the dielectric constant for gold was taken from Johnson and Christy.\cite{JohnsonChristy}

Figure S\ref{fg:enhancement} (a) plots the modified radiative ($k_\mathrm{r}$) and nonradiative ($K_\mathrm{nr}$) decay rates relative to the intrinsic radiating rate of the dipole ($k_\mathrm{r}^0$) against the separation between dipole and rod. %It demonstrates that for distances longer than 3 nm, the radiative enhancement is larger than the nonradiative quenching, whereas when 
The competition between $k_\mathrm{r}$ and $K_\mathrm{nr}$ leads to an emission enhancement that is represented by the green diamonds in Fig. S\ref{fg:enhancement} (b). The orange triangles in Fig. S\ref{fg:enhancement} show the excitation enhancement, which is calculated by a finite-element method.

\section{Calculation of nanorod temperature increase}
Because the nanorods are only sparsely scattered on the substrate, bulk heating of the solution can be neglected. Each individual nanorod can be considered as an independent light-induced heat source. The local temperature increase of a nanorod depends upon the absorption cross-section, laser intensity, geometry of the nanorod, and thermal conductivities of the immersion medium and supporting substrate, as illustrated by the following equation:\cite{baffou2010nanoscale}
\begin{equation}
\Delta T_\mathrm{NR} = \frac{\sigma_\mathrm{abs}I}{4\pi R_\mathrm{eq}\beta\me{\kappa}},
\label{eq:Delta_T}
\end{equation}
where $\sigma_\mathrm{abs}$ is absorption cross section, $I$ intensity of illumination, $R_\mathrm{eq}$ the radius of a sphere with the same volume as the nanorod, $\beta$ a nanorod geometry-dependent coefficient and $\kappa$ the averaged thermal conductivities of water and glass.

In the calculation, we considered a nanorod with a size of 38 nm $\times$ 116 nm by diameter and length. $\sigma_\mathrm{abs}$ at 785 nm was calculated using Comsol Multiphysics to be $5 \times 10^{-14}$ m$^2$. $I = 8.8$ kW/cm$^2$ at the center of the laser focus. For a nanorod, $\beta = 1 + 0.96587 \mathrm{ln}^2(\mathrm{AR}) = 2.2$ (AR is the aspect ratio of the nanorod).  $\me{\kappa} = (\kappa_\mathrm{water} + \kappa_\mathrm{glass}) / 2 = 1$ W/(m$\cdot$K).
On the basis of these parameters, we calculated a temperature increase of $5.3$ K at the surface of the nanorod. Such a local temperature is well below that required for thermally breaking a Au-S bond. \cite{GoodmanACSNano}

\pagebreak
\bibliographystyle{ieeetr} % If I use acm style, the bib doens't start from [1]. For a list of bibliography styles, see https://www.sharelatex.com/learn/Bibtex_bibliography_styles
\bibliography{sup_info}


\end{document}