%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%This is the LaTeX ARTICLE template for RSC journals
%Copyright The Royal Society of Chemistry 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[twoside,twocolumn,9pt]{article} 
% \documentclass[twoside,twocolumn,9pt]{article} % original
\usepackage{extsizes}
\usepackage[super,sort&compress,comma]{natbib} 
\usepackage[version=3]{mhchem}
\usepackage[left=1.5cm, right=1.5cm, top=1.785cm, bottom=2.0cm]{geometry}
\usepackage{balance}
\usepackage{times,mathptmx}
\usepackage{sectsty}
\usepackage{graphicx}
\usepackage{lastpage}
\usepackage[format=plain,justification=justified,singlelinecheck=false,font={stretch=1.125,small,sf},labelfont=bf,labelsep=space]{caption}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{fnpos}
\usepackage[english]{babel}
\addto{\captionsenglish}{%
  \renewcommand{\refname}{Notes and references}
}
\usepackage{array}
\usepackage{droidsans}
\usepackage{charter}
\usepackage[T1]{fontenc}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{setspace}
\usepackage[compact]{titlesec}
\usepackage{hyperref}
\graphicspath{{images/}}
%%%Please don't disable any packages in the preamble, as this may cause the template to display incorrectly.%%%


%\usepackage{epstopdf}%This line makes .eps figures into .pdf - please comment out if not required.

\definecolor{cream}{RGB}{222,217,201}

\begin{document}

\pagestyle{fancy}
\thispagestyle{plain}
\fancypagestyle{plain}{

%%%HEADER%%%
\fancyhead[C]{\includegraphics[width=18.5cm]{head_foot/header_bar}}
\fancyhead[L]{\hspace{0cm}\vspace{1.5cm}\includegraphics[height=30pt]{head_foot/journal_name}}
\fancyhead[R]{\hspace{0cm}\vspace{1.7cm}\includegraphics[height=55pt]{head_foot/RSC_LOGO_CMYK}}
\renewcommand{\headrulewidth}{0pt}
}
%%%END OF HEADER%%%

%%%PAGE SETUP - Please do not change any commands within this section%%%
\makeFNbottom
\makeatletter
\renewcommand\LARGE{\@setfontsize\LARGE{15pt}{17}}
\renewcommand\Large{\@setfontsize\Large{12pt}{14}}
\renewcommand\large{\@setfontsize\large{10pt}{12}}
\renewcommand\footnotesize{\@setfontsize\footnotesize{7pt}{10}}
\makeatother

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\renewcommand\footnoterule{\vspace*{1pt}% 
\color{cream}\hrule width 3.5in height 0.4pt \color{black}\vspace*{5pt}} 
\setcounter{secnumdepth}{5}

\makeatletter 
\renewcommand\@biblabel[1]{#1}            
\renewcommand\@makefntext[1]% 
{\noindent\makebox[0pt][r]{\@thefnmark\,}#1}
\makeatother 
\renewcommand{\figurename}{\small{Fig.}~}
\sectionfont{\sffamily\Large}
\subsectionfont{\normalsize}
\subsubsectionfont{\bf}
\setstretch{1.125} %In particular, please do not alter this line.
\setlength{\skip\footins}{0.8cm}
\setlength{\footnotesep}{0.25cm}
\setlength{\jot}{10pt}
\titlespacing*{\section}{0pt}{4pt}{4pt}
\titlespacing*{\subsection}{0pt}{15pt}{1pt}
%%%END OF PAGE SETUP%%%

%%%FOOTER%%%
\fancyfoot{}
\fancyfoot[LO,RE]{\vspace{-7.1pt}\includegraphics[height=9pt]{head_foot/LF}}
\fancyfoot[CO]{\vspace{-7.1pt}\hspace{13.2cm}\includegraphics{head_foot/RF}}
\fancyfoot[CE]{\vspace{-7.2pt}\hspace{-14.2cm}\includegraphics{head_foot/RF}}
\fancyfoot[RO]{\footnotesize{\sffamily{1--\pageref{LastPage} ~\textbar  \hspace{2pt}\thepage}}}
\fancyfoot[LE]{\footnotesize{\sffamily{\thepage~\textbar\hspace{3.45cm} 1--\pageref{LastPage}}}}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt} 
\renewcommand{\footrulewidth}{0pt}
\setlength{\arrayrulewidth}{1pt}
\setlength{\columnsep}{6.5mm}
\setlength\bibsep{1pt}
%%%END OF FOOTER%%%

%%%FIGURE SETUP - please do not change any commands within this section%%%
\makeatletter 
\newlength{\figrulesep} 
\setlength{\figrulesep}{0.5\textfloatsep} 

\newcommand{\topfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\botfigrule}{\vspace*{-2pt}% 
\noindent{\color{cream}\rule[\figrulesep]{\columnwidth}{1.5pt}} }

\newcommand{\dblfigrule}{\vspace*{-1pt}% 
\noindent{\color{cream}\rule[-\figrulesep]{\textwidth}{1.5pt}} }

\makeatother
%%%END OF FIGURE SETUP%%%

%%%TITLE, AUTHORS AND ABSTRACT%%%
\twocolumn[
  \begin{@twocolumnfalse}
\vspace{3cm}
\sffamily
\begin{tabular}{m{4.5cm} p{13.5cm} }

\includegraphics{head_foot/DOI} & \noindent\LARGE{\textbf{Plasmonic enhancement of a near-infrared fluorophore using DNA transient binding$^\dag$}} \\%Article title goes here instead of the text "This is the title"
\vspace{0.3cm} & \vspace{0.3cm} \\

 & \noindent\large{Weichun Zhang, Mart\'in Caldarola, Xuxing Lu, Biswajit Pradhan, and Michel Orrit$^{\ast}$} \\%Author names go here instead of "Full name", etc.

\includegraphics{head_foot/dates} & \noindent\normalsize{Fluorescence enhancement by plasmonic nanostructures enables the optical detection of single molecules with weak fluorescence, extending the scope of molecular fluorescence imaging to new materials and systems. %and is not only of fundamental interest but also appealing for many bioimaging and photonic applications.
In this work, we make use of the reversible hybridization of fluorophore-carrying short DNA oligomers to their complementary docking strands (immobilized on the surface of gold nanorods or the glass substrate) to visualize single-molecule enhancement events near invidual gold nanorods. Docking strands attached to the glass substrate are found to be more photo-stable. 
% In this work, we make use of the free diffusion of single molecules and reversible hybridization of complementary short DNA oligomers (transient binding) to visualize single-molecule enhancement events near invidual gold nanorods.
We find over 3,000-fold fluorescence enhancement of single molecules of IRDye800CW, 
a near-infrared dye with a low quantum yield of 7\%. This strong enhancement, consistent with numerical simulations, arises from the combined effect of local field enhancement and the competition between radiative and nonradiative decay rate enhancements. 
%The enhancement factor is consistent with numerical simulations. %This remarkable enhancement in fluorescence is potentially valuable for molecular bioimaging.
%as is confirmed by numerical simulations.
} \\%The abstrast goes here instead of the text "The abstract should be..."

\end{tabular}

 \end{@twocolumnfalse} \vspace{0.6cm}

  ]
%%%END OF TITLE, AUTHORS AND ABSTRACT%%%

%%%FONT SETUP - please do not change any commands within this section
\renewcommand*\rmdefault{bch}\normalfont\upshape
\rmfamily
\section*{}
\vspace{-1cm}


%%%FOOTNOTES%%%

\footnotetext{\textit{MoNOS, Huygens-Kamerlingh Onnes Laboratory, Leiden University,
2300 RA Leiden, The Netherlands. E-mail: orrit@physics.leidenuniv.nl}}
% \footnotetext{\textit{$^{b}$~Address, Address, Town, Country. }}

%Please use \dag to cite the ESI in the main text of the article.
%If you article does not have ESI please remove the the \dag symbol from the title and the footnotetext below.
\footnotetext{\dag~Electronic Supplementary Information (ESI) available. See DOI: 10.1039/b000000x/}
%additional addresses can be cited as above using the lower-case letters, c, d, e... If all authors are from the same address, no letter is required

% \footnotetext{\ddag~Additional footnotes to the title and authors can be included \textit{e.g.}\ `Present address:' or `These authors contributed equally to this work' as above using the symbols: \ddag, \textsection, and \P. Please place the appropriate symbol next to the author's name and include a \texttt{\textbackslash footnotetext} entry in the the correct place in the list.}


%%%END OF FOOTNOTES%%%

%%%MAIN TEXT%%%%
%The main text of the article\cite{Mena2000} should appear here.
%
%\subsection{This is the subsection heading style}
%Section headings can be typeset with and without numbers.\cite{Abernethy2003}
%
%\subsubsection{This is the subsubsection style.~~} These headings should end in a full point.  
%
%\paragraph{This is the next level heading.~~} For this level please use \texttt{\textbackslash paragraph}. These headings should also end in a full point.

\section{Introduction}

% \subsection{Graphics}
% Molecular bioimaging.
% water window
Noble metal nanoparticles of varous morphologies have been at the center of research (see reviews \cite{bohren2008absorption,LinkJPCB,ZijlstraRPP,LakowiczPlasmonics,perez2005gold,vigderman2012functional} and references therein) because of their remarkable optical properties derived from their localized surface plasmons. % (One sentence about the applications.)
% Compared to other gold nanostructures,
%  a distinct advantage of 
A wealth of applications based on plasmonic nanoparticles have been explored, such as imaging \cite{yao2014fluorescent}, (bio-)sensing,\citep{ZijlstraNatNano} and photothermal therapy.\citep{o2004photo,huang2006cancer,huang2008plasmonic}
The strong local fields generated around nanoparticles upon resonant excitation can modify the interaction of neighbouring molecules with light, giving rise to diverse applications such as surface-enhanced Raman spectroscopy\cite{SERS1,SERS2} and metal-enhanced fluorescence.\cite{kuhnPRL,AngerPRL,FuJFluo,BharadwajNanotech,LakowiczRev,BharadwajOE}
%Fluorescence enhancement
% Among a rich variety of applications, nanoparticles have been applied to enhance fluorescence of adjacent fluorophores. \cite{kuhnPRL,AngerPRL,FuJFluo,BharadwajNanotech,LakowiczRev,BharadwajOE}
% By placing chromophores in the close proximity of plasmonic nanostructures, the fluorescence signal can be significantly enhanced due to 
% The optical properties of adjacent fluorophores are substantially modified in a manner that depends heavily on the morphology of the metallic structures.
% Fluorescence enhancement is usually a result of the interplay of many factors, including excitation enhancement because of the high local field, spontaneous radiative emission enhancement from resonant Purcell effect and finally fluorescence quenching due to nonradiative energy transfer to the metal.
%In plasmon-enhanced fluorescence, n

In metal-enhanced fluorescence, plasmonic nanoparticles can be described as optical nano-antennas interacting strongly with fluorophores, enhancing their excitation and radiative rates, and opening new non-radiative dissipation channels (quenching), and consequently influencing their fluorescence emission. \cite{kuhnPRL,AngerPRL,TaminiauNatPhoton}
Fluorescence enhancement of fluorophores emitting at wavelengths in the near-infrared region is of particular interest. % due to the widespread popularity of near-infrared imaging.
% \cite{GandraAnge,Bardhan2009,TamNanoLett,BardhanSmall}
Due to the absence of autofluorescence and deeper penetration depth under near-infrared excitation, near-infrared dyes have extensive \textit{in vivo} applications in biosensing and molecular fluorescence bioimaging. \cite{OostenNatComm,iijima1997cardiac}
% However, the quantum yield of near-infrared dyes are usually low.
Unfortunately, most biocompatible near-infrared-emitting dyes (\textit{e.g.} Indocyanine Green) are weak fluorophores with low quantum yields. \cite{benson1978fluorescence}
% However, the application of near-infrared-emitting dyes has been hampered by their low quantum yield.
%Fluorescence enhancement is usually a result of the interplay between enhancement and quenching, which strongly depends on the exact position of the fluorophore with respect to the nanoparticle. \cite{kuhnPRL,AngerPRL,TaminiauNatPhoton}
Gold nanoparticles have been used to enhance the fluorescence brightness of near-infrared-emitting fluorophores by two orders of magnitude, improving significantly the detection limits of near-infrared fluorescence imaging. \cite{GandraAnge,Bardhan2009,TamNanoLett,BardhanSmall} 
% Herein, we will 
At the single-molecule level, the enhancement is more pronounced because of the absence of ensemble averaging over many molecules, most of which are not in the plasmonic hot spots.  If a single fluorophore is placed in the right position, plasmonic nanoparticles can enhance its fluorescence by two to four orders of magnitude upon radiation with a resonant laser. \cite{FuJACS,YuanAnge,ZhangAnge}
Herein, we demonstrate that plasmonic nanoparticles enable sensitive detection of near-infrared fluorophores, even at the single-molecule level.% extending single-molecule spectroscopy to weak fluorescent dyes.
% enabling the detection of single molecules of weakly fluorescent dyes.\cite{YuanAnge,ZhangAnge,GillPCCP}
 
% The nanorod can enhance the optical excitation intensity by two to three orders of magnitude when irradiated with a resonant laser. The fluorescence enhancement relies on the overlap of the spectrum of the dye with the SPR of the rod and the laser excitation.

% The high electric field near the antenna leads to excitation
%enhancement while the high local density of optical states enhances the emission rates
%of the emitters, often leading to improvement in the brightness. For emitters placed
%close to the metal surface, the nano-structure acts as an energy sink, quenching the
%fluorescence.[10–13] However, emission enhancement and quenching are highly dependent
%on the position of the dye with respect to the plasmonic structures.
% Therefore, fluorescence enhancement in the vicinity of nanoantennas is strongly inhomogeneous, because of the inhomogeneous electric field near the plasmonic structures, and because the position of the emitters cannot be controlled accurately.

%Gold nanorods are the most widely explored example of nanoparticles that offer optical properties with broad and easy tunability from the visible to the near-infrared "water window".% (600 - 1000 nm)
%by changing the aspect ratio.
% accessibility of their near field to bigger molecules such as proteins and other biomolecules.
% can be readily functionalized, most of the time using the strong Au-S bond.
% Au nanoparticle surfaces can be readily functionalized with thiolated molecules, taking advantage of the strong Au-S bond, enabling the formation of functional nanocomplexes.

% Gandra et. al. \cite{GandraAnge} and Bardhan et. al.\cite{Bardhan2009} demonstrated fluorescence enhancement of near-infrared dyes by gold nanoparticles using polyelectrolyte multilayers and silica shells as molecule - metal spacers, respectively.

One of the major difficulties of studying single molecules by fluorescence enhancement is the accurate positioning of the molecule of interest with respect to the nanostructures at the nanometer scale. Different approaches were proposed, including slow free diffusion,\cite{PradhanJPCC} non-specific transient sticking \cite{YuanAnge,KinkhabwalaCP,KhatuaPCCP}, and immobilization of single molecules. \cite{FuJACS,ZhangAnge,PuchkovaNanoLett,kinkhabwala2009large,VietzACSNano}
The observation time of single molecules for diffusion and immobilization methods is often limited. Diffusion times in the near field are often shorter than $1$ ms, making it difficult to study slower dynamics and to detect fluorescence enhancement with low photon rates.
While molecules can be immobilized almost permanently close to the nanoantennas, the observation time is limited by photobleaching. Consequently, each nanoantenna can be studied with only one or a few molecules at best. 

Transient binding approaches offer an elegant solution for the photobleaching problem while giving a reasonable observation time.
However, non-specific sticking is dependent on many factors including the properties of the diffuser, the surrounding medium, as well as the surface conditions of the substrate, leading to an unpredictable sticking time.
Here we make use of the sequence-specific and reversible hybridization of complementary DNA strands to study the fluorescence enhancement of single molecules of a near-infrared dye by an individual plasmonic nanostructure. 
DNA hybridization offers a reliable, reproducible and controllable mechanism for transient binding thanks to highly predictable base pairing and binding energy.\cite{AcunaScience}

%  the number of single molecules that can be studied is limited to one per nano-antenna.
% Whereas molecules can be immobilized almost indefinitely by chemical binding, bleaching limits their observation time. With immobilization by chemical binding, the number of single molecules that can be studied is thus limited to one per nano-antenna.

% Here, we propose a transient binding method, by which fresh single dye molecules can be transiently immobilized on the same plasmonic hot spots.
% Reversible specific binding
% continuously target the objects to be imaged by diffusing molecules (Tennefeld).
  %, enabling the formation of functional nanocomplexes.
% Nanoparticles with the longitudinal plasmon resonance in the near-infrared wavelength region are usually used, therefore, higher enhancement factors are expected because of stronger plasmon resonances and lower loss in the metal due to interband transitions.

% Nucleic acids, in particular DNAs, offer highly predictable base pairing and binding energy, providing a simple and elegant mechanism for transient binding. % Transient binding
Reversible hybridization of short DNA strands facilitates the targeting of the surface of objects by diffusing fluororescent probes, which is the key principle of a super-resolution imaging technique known as DNA-PAINT  \cite{JungmannNanoLett,SharonovPNAS,schnitzbauer2017super} (points accumulation for imaging in nanoscale topography).
%The necessary blinking required for super resolution is generated by the transient binding of the short dye-labeled DNA (’imager’) to its complementary target (’docking’) strands on the structure in vitro or in vivo. 
% The chemistry and kinetics of single-strand DNA (ssDNA) binding are well understood at single-molecule level and widely available, thanks to the rapid development of DNA-PAINT and DNA-based biosensors.[16, 19]

Similar to the idea of DNA-PAINT, we use the transient binding and dissociation of short dye-labeled DNA strands (``imager strand'') in solution to their complementary target strands (``docking strands'') immobilized either on the surface of gold nanorods or the glass substrate to bind fluorescent molecules in the hot spot of a nanostructure.
In contrast to immobilizing fluorophores, the DNA-based strategy is limited by photobleaching because photobleached molecules are continuously replenished with fresh ones. Furthermore, the binding time of the imager strand to the docking strand can be adjusted by the electrolyte concentration, the number of complementary base pairs and the temperature. The chemistry and kinetics of DNA hybridization have been extensively characterized.\cite{JungmannNanoLett,SassolasChemRev}

% can be much better controlled \cite{JungmannNanoLett,SassolasChemRev} than the non-specific sticking of fluorescent molecules to the glass substrate. \cite{YuanAnge,KinkhabwalaCP,KhuatuaPCCP}
% while the distance of the molecule to the antenna can be controlled by the number of base pairs, with a resolution of 0.33 nm per base pair.
% The optimum distance for enhancement is 3–5 nm; closer to the rod, fluorescence quenching will dominate; too far away from the rod, the excitation enhancement will fade.
% With a linker of 10 base pairs, the distance of the dye to the surface is 3.5–4 nm, provided the dye is at the further end of the imager strand. By adjusting the concentration ratio of docking strands to passivating ligands, we can tune the average number of docking strands per rod, down to less than one per rod. The binding of the docking strand being a random process, the probability of having the docking strand on one of the tips of the rod will scale as the ratio of near-field area to total rod area.
% In the present work, we wish to characterize the enhancement factors, the binding times, and the flexibility of the docking strand attached to the nanorod. 
% We show the potential of studying fluorescence enhanced single molecules with a statistically significant number of single molecules with the same local environment.

The selected plasmonic nanostrucutre for our study are individual gold nanorods. Such nanoparticles are widely explored for several applications such as plasmonic sensing\cite{ZijlstraRPP, KhatuaJPCL}, nanoheating\cite{baffou2013thermo} and for fluorescence enhancement\cite{kinkhabwala2009large, YuanAnge, KhatuaACSNano}, as they offer narrow and tunable surface plasmon resonances (SPR) from the visible to the near-infrared ``water window''. % (600 - 1000 nm) 
They also provide highly confined nanometric volumes with easy access for molecules near their tips.
Gold surfaces can be readily functionalized with thiolated molecules, taking advantage of the strong Au-S bond. 
Moreover they are easy to fabricate with wet-chemical methods and they can be used in solution, without the need of a supporting substrate. 


We studied two different approaches to enhance the fluorescence of single molecules using DNA transient binding. 1). The docking DNAs are immobilized on the nanorod surface; 2). The docking DNAs are immobilized to the glass substrate surface in both cases. 
% Namely, the docking DNAs are immobilized either to the nanorod surface or the glass substrate surface.
We characterized the enhancement factors, the binding times, and the photo-stability. 
We found a maxium enhancement factor of 3,500-fold, which is in good agreement with numerical calculations.

\section{Materials and methods}
IRDye800CW molecules were used for the enhancement study. %IRDye 800CW is a near-infrared dye with a low quantum yield (QY) of 7\% in water. \cite{Bardhan2009} %N-Hydroxysuccinimide ester terminated IRDye800CW was from LI-COR Biosciences. 
An IRDye 800CW molecule is conjugated to a short oligonucleotide strand of 10 base pairs (%imager-IRDye800CW,
Integrated DNA Technologies, Inc.) IRDye800CW is a near-infrared dye with a low quantum yield of 7\%. \cite{Bardhan2009}  The absorption maximum of the imager construct (DNA plus dye) is observed at 780 nm, and the fluorescence emission maximum appears at $796$ nm in HEPES buffer (Figure \ref{fg:spectra_molecule_structure} (a)).
%The emission spectrum of the dye overlaps well with the excitation wavelength (785 nm) and the surface plasmon resonance of the nanorods, as can be appreciated in Fig. \ref{fg:spectra_molecule_structure}, yielding a high expected fluorescence enhancement factor. \cite{KhatuaACSNano,YuanAnge}

\begin{figure*} % \begin{figure*} inserts a figure occupying two columns.
\centering
  \includegraphics[width=1\textwidth,keepaspectratio]{Fig_1_dye_spectra_NR_spectra_bulk_single_horizontal}
  % pdf images are also fine.
  \caption{\textbf{Spectra of IRDye800CW and gold nanorods}. (a)  Absorption and emission spectra of IRDye800CW conjugated with the imager DNA strand in HEPES buffer are shown as the blue solid line and red dashed line, respectively ($\lambda_\mathrm{max-abs} \sim $ $780$ nm, $\lambda_\mathrm{max-em} \sim  796$ nm). The absence of the shoulder in the emission spectrum corresponding to the vibronic absorption band is attributable to the low  near-infrared response of the spectrofluorometer. Inset: chemical structure of IRDye800CW. (b) The green line shows the bulk extinction spectrum of gold nanorods used in this work dispersed in water.
The extinction maximum was observed at $771$ nm.
  %It shows an extinction peak at 771 nm.
The broad extinction band stems from the size distribution of nanorods in the suspension. The light blue curve shows the photoluminescence spectrum of a single gold nanorod. The spectrum is corrected for the wavelength-dependence collecting efficiency of the setup and fitted with a Lorentzian line shape (balck doted line), yielding a resonance wavelength of $786.4 \pm 0.4$ nm. The wavelength of the excitation laser ($785$ nm) is represented by the dashed vertical lines in the plots.  }
  \label{fg:spectra_molecule_structure}
\end{figure*}
% The nanorod is NR17.

\textbf{Attachment of docking strands}. Clean coverslips were first functionalized with (3-mercaptopropyl)trimethoxysilane to create a thiol-terminated surface. Individual gold nanorods were adsorbed onto the functionalized surface from a dilute aqueous suspension of gold nanorods (Nanopartz Inc.). %Unadsorbed nanorods were removed by washing the coverslip with water. 
The resulting density of nanorods was limited to $6 / (100$ $\mu$m$^2$) so  that there was only one nanorod in the focus of the fluorescence microscope.
The average size of the nanorods was $38$ nm $\times 118$ nm by diameter and length. This size was chosen such that the longitudinal plasmon resonance overlaps well with both the excitation wavelength and the emission wavelength of the dye (Fig. \ref{fg:spectra_molecule_structure} b), ensuring a high fluorescence enhancement factor. \cite{KhatuaACSNano,YuanAnge}
% The bulk extinction spectrum of the nanorod suspension is shown in Fig. \ref{fg:spectra_molecule_structure} (b).

Docking DNA strands were attached, either onto the nanorod surfaces or the glass substrate, as described in detail in the ESI\dag. Briefly, to functionalize the nanorod surface with docking strands, the nanorod-loaded coverslips were treated with dithiol-derived oligonucleotides and thiol-derived polyethylene glycol (PEG-SH). The oligonucleotide contains dithiol phosphoramidite at one terminus and $15$ base pairs, $10$ of which are complementary to those of the imager strand. Both the oligonucleotides and PEG chains can bind to the nanorods. The ratio of docking strands and PEG molecules was kept at around $1:1000$ to ensure only single or a few docking strands at the tips of a nanorod. The coverslip surface was further covered with bovine serumalbumin (BSA) using 4-(p-maleimidophenyl)butyrate (SMPB) as a cross-linker to minimize non-specific adsorption of the fluorophores on the surface.

To functionalize the coverslip surface with docking strands, a layer of NeutrAvidin molecules was attached to the coverslips with gold nanorods using SMPB as the linker. Biotin-terminated docking strands were then tethered to the substrate via biotin-NeutrAvidin interactions. The docking strand contains 20 base pairs, 10 of which are complementary to those of the imager strand. The coverslip surface was thus saturated with docking DNA strands that could hybridize with the imager strands while the nanorod surface had no docking strands attached. See the ESI\dag for the details of sample preparation.

\textbf{Confocal microscopy}. Single-molecule fluorescence enhancement studies were performed on a home-built sample-scanning microscope at room temperature. A linearly polarized diode laser (785 nm, continuous-wave, Toptica Photonics) or a circularly polarized 532-nm continuous-wave laser (532 nm, continuous-wave, Shanghai Laser \& Optics Century Co., Ltd) was reflected by a 10/90 beam splitter into an oil immersion objective (100 $\times$, NA=1.4, Zeiss) to excite the dye molecules or to measure the photoluminescence spectra of gold nanorods.  Emission from the focal volume was collected by the same objective and transmitted by the beam splitter. After the scattered light from the excitation laser was filtered out by suitable notch filters, fluorescence was focused on a multi-mode optical fiber with a core of 62 $\mu$m in diameter. The optical fiber is equivalent to a confocal pinhole. The output of the optical fiber was detected by an avalanche photodiode (SPCM-AQR-16, PerkinElmer). %Fluorescence time traces were recorded by parking the laser on the nanorods located by raster sample scanning.
The setup was equipped with a spectrometer with a liquid-nitrogen-cooled CCD (Acton SP-500i, Princeton Instruments). The photoluminescence spectra were corrected for the low near-infrared response of the optics (Fig. S1, ESI\dag). Figure \ref{fg:spectra_molecule_structure} (b) shows the photoluminescence spectrum of a single gold nanorod, which shows a narrow Lorentzian spectral shape.Thus aggregates of nanoparticles can be easily recognized and excluded from further studies. \cite{NR_PL_spec}
% used as the excitation source.

% \textbf{Time-resolved fluorescence} were measured using a time-correlated single photon counting (TCSPC) setup, as described elsewhere. (\textbf{citation needed}) Briefly, samples were excited with  a picosecond diode laser with a repetition rate of 80 MHz and a wavelength of 635 nm. Fluorescence photons were detected by an avalanche photodiode and processed by a TCSPC board (PicoHarp 300, PicoQuant, Germany).% which registers the photon arrival times. 
% The instrument response function (IRF) was measured 

\section{Results and discussion}

\subsection{Binding sites on the nanorod surface}

\begin{figure}
\centering
  \includegraphics[width=0.95\columnwidth,keepaspectratio]{Fig_2_transient_scheme_docking_on_gold_and_results}
  % pdf images are also fine.
  \caption{\textbf{Fluorescence enhancement with the docking strands on the nanorods}. (a) Schematic of transient binding. Immobilized nanorods are functionalized with docking strands. The imager-IRDye800CW strands in the solution are shown as gray stars representing unenhanced fluorescence. One of the imagers is hybridizing to a docking strand attached to the tip of the nanorod and is shown as a red star representing plasmon-enhanced fluorescence emission. (b) The upper pannel shows a typical time trace with one observable docking site (indicated by the red dashed line) taken on a nanorod under an excitation of a 2-nW, 785-nm laser. After irradiating by the same laser with 10 $\mu$W for 3 minutes, the nanorod no longer shows fluorescence bursts, indicating that the docking strand is no longer useful.}
  \label{fg:docking_on_gold}
\end{figure}

% We first study the case where the docking strands are on the surface of the gold nanorods.
Thiolated docking DNA strands were tethered to the surface of gold nanorods together with thiolated competitor molecules to regulate the density of binding sites.
The concentration of dye-labeled imager strand was $100$ nM with $500$ mM NaCl in HEPES pH 7.0 buffer. NaCl provides the necessary ionic strength required for the desired DNA-binding kinetics.
The distance between the chromophore and nanorod surface is set by the number of base pairs in the DNA docking-imager construct. We estimated a total distance of $4$ nm using an inter-base pair distance of $0.33$ nm and considering the lenght of the linker to the gold surface. %we estimate a chromophore-nanorod separation of about $4$ nm for the design shown in Fig. \ref{fg:docking_on_gold} (a). 

When the $785$-nm laser was focused on the individual immobilized nanorods, we recorded fluorescence  time traces, which showed fluorescence bursts corresponding to transient hybridization of the imager strand to the docking strands immobilized near the tips of the nanorod. The excitation was kept at a very low power ($2$ nW) to minimize photobleaching of the dye molecules while detecting enough fluorescence intensity to identify transient enhancement events of single molecules.

Since the competition of binding to the gold surface between the docking strands and competitor molecules is a random process, the number and position of docking strands on the nanorod surface vary from nanorod to nanorod. Therefore, fluorescence bursts with different intensity levels may be identified on the time traces taken on different nanorods. Figure \ref{fg:docking_on_gold} (b) shows a time trace with only one observable docking site.
%with two distinct intensity levels including the background, indicating only one docking site in the near-field of the nanorod.
In such a scenario, many refreshing single molecules can be studied \textit{at the same} position in the plasmonic hot spot, evidenced by the stable high level intensity measured. %with an equal enhancement factor can be detected with a single binding site on a single gold nanorod. Once a single binding site with an appropriate enhancement is identified, it 
Every binding site can be measured, in theory, over unlimited period of time. This allows the study of different kinds of single molecules in the same nanoscale environment with significant statistics. With such an experimental scheme, a rich variety of single-molecule studies can be envisioned. One such example is to study the enhancement factors for molecules with different quantum efficiencies with great control over their positions with respect to plasmonic nanostructures.
% (Advantages, work by Biswajit...) (One of the motivations for the present study is to observe the enhancement over and over again for the same binding site.)
% (observable docking strand.)

The binding time of the imager to the docking strands depends on many factors including the number of complementary base pairs, the salt concentration, and the temperature.
The average burst duration of the fluorescence bursts in Fig. \ref{fg:docking_on_gold} (b) is $0.93 \pm 0.36$ s.
%% HOW did we measured this time?
A long binding time is favorable for collecting enough photons to identify single molecule enhancement events, particularly when the fluorescence count rate is low.
Jungmann et. al. reported an average bound time of $5$ s for a duplex length of 10 base pairs at similar conditions \cite{JungmannNanoLett}. % which is in agreement with the order of magnitude we obtained here. 
We attribute the discrepancy to photobleaching and blinking of the fluorophores. 

The weak background in Fig. \ref{fg:docking_on_gold} (b), $\sim$ 20 counts in 100 ms, comes from the detector's dark counts, from all the fluorescent molecules in the focal volume of the excitation laser as well as from some photoluminescence of the gold nanorod. The average intensity of the fluorescence bursts is 200 counts in 100 ms, corresponding to a count rate of 1,800 counts/s from a nanorod-enhanced IRDye800CW molecule excluding the background. To quantify the fluorescence enhancement, we measured the average count rate from a molecule when not enhanced by measuring the size of the focal volume and the count rate from all the molecules in it, as described in the ESI\dag. These measurements yielded a molecular brightness of 2.0 $\pm$ 0.3 counts/s/molecule. Therefore, the bursts in Fig. \ref{fg:docking_on_gold} (b) correspond to an enhancement factor of 900.

\begin{figure}
\centering
  \includegraphics[width=0.95\columnwidth,keepaspectratio]{Fig_3_selective_breaking_docking_dna}
  % pdf images are also fine.
  \caption{ (a-c) Fluorescence time traces taken on the same gold nanorod at an excitation power of 2 nW. The original time trace (a) shows 2 observable binding sites (indicated by the red dashed lines). (b) After irradiating with the same laser at 10 $\mu$W for 3 minutes, the fluorescence bursts with higher enhancement have disappeared. (c) After irradiating at 30 $\mu$W for another 3 minutes, fluorescence bursts with lower enhancement also disappear. (d) Correlation between the enhancement factor that each docking site produces and the "dose of irradiation" that was applied before it was completely damaged.
  %the lower intensity level also does not appear again
  }
  \label{fg:selective_breaking}
\end{figure}

The time trace in the lower panel of Fig. \ref{fg:selective_breaking}(a) shows a AuNR with two binding sites, one with high enhancement and one with low enhancement (levels marked with red dashed lines).
Concerned with the stability of the transient binding, we deliberately applied high laser power to the nanorods and found that transient binding events typically disappear under continuous irradiation of some  $\mu$W of laser for a few minutes.
We stress that the high fluorescence bursts never appeared again after the nanorod was irradiated with the 785-nm continuous-wave laser at 10 $\mu$W for 3 minutes. The weak and long bursts may be generated from docking strands located in a zone with lower near-field intensity, while the extremely short bursts are attributable to non-specific sticking of imager strands to the substrate. 

We then aim to explore the possible reasons for the disappearance of the bursts. Firstly we consider a perturbation of the  hybridization equilibrium due to an increased local temperature due to plasmonic heating of the nanorod\cite{baffou2013thermo}. 
We estimated the surface temperature of the nanorod under the illumination conditions used in this work and found an increase of $5.3$ K with a laser power of $10 \mu$W (ESI\dag). 
% The temperature increase on the surface of an individual gold nanorod on the substrate under a 100 $\mu$W irradiation was calculated to be $53$ K (Supporting Information). Such a local temperature is well below that required for thermally breaking Au-S bond. \cite{GoodmanACSNano}%at the same low laser power,
% although the surface temperature of the nanorod could increase by 5.3 K with a laser power of 10 $\mu$W (Supporting Information).
It appears that the docking strand was permanently removed or damaged by irradiation of high laser intensity, namely, the reactivity of the base pairs on the docking strand was lost or the gold-thiol bond was broken, followed by the release of the entire docking strand.
Light-induced breaking of gold-thiol bond in such a nanoparticle-DNA system has been observed under irradiation of pulsed lasers, and is usually attributed to the excitation of hot electrons at the surface of the nanoparticle. \cite{GoodmanACSNano, SimoncelliACSNano} Continuous-wave lasers were only observed to affect dehybridization of DNAs by photothermally increasing the bulk temperature of the solution. However, the intensity of resonant irradiation we applied (8.8 kW/cm$^2$) was at least three orders of magnitude higher than previous bulk measurements.  \cite{GoodmanACSNano,HuschkaJACS} %The abundant hot electrons due to the resonant excitation of surface plasmons can result in enhanced photo-induced reactions, leading to the loss of docking strands attached to the gold surface. (citations needed, JACS)
Thus, our conditions generate much more hot electrons, resulting in enhanced photo-induced reactions and hence the loss of docking strands attached to the gold surface. %(citations needed, JACS)
% it is not clear why!

% The temperature increase on the surface of an individual gold nanorod on the substrate under a 100 $\mu$W irradiation was calculated to be $53$ K (Supporting Information). Such a local temperature is well below that required for thermally breaking Au-S bond. \cite{GoodmanACSNano}
% collective heating 
% and proposed for applications in controlled DNA release drug dilivery.
% \cite{GoodmanACSNano,SimoncelliACSNano,HuschkaJACS}

% To seek more evidences for our hypothesis, 
% To gain more insights for our observations, we 


To further test this hypothesis, we investigated nanorods with multiple observable docking strands, we found that generally docking strands  associated with higher enhancement were more vulnerable to laser illumination.
Figure \ref{fg:selective_breaking} (a) shows a time trace from a nanorod with two observable docking sites (recorded with an excitation power of 2 nW), evidenced by the fluorescent bursts with two distinct heights. After increasing the laser power to 10 $\mu$W and irradiating for 3 minutes, the time trace measured at 2 nW showed only one observable binding site (Fig.  \ref{fg:selective_breaking} (b)). The only short and high burst is attributable to non-specific sticking of imager strands to the substrate near the nanorod. We further increased the laser power to 30 $\mu$W and irradiated for another 3 minutes, after which the nanorod showed no transient binding (Fig.  \ref{fg:selective_breaking}  (c)).
These observations further prove that laser-induced heating is unlikely the cause of the disappearance of fluorescence bursts, since the steady-state temperature increase is uniform over the entire gold nanorod because of its high thermal conductivity. \cite{baffou2010nanoscale, SimoncelliACSNano}


Further examination of more nanorods showed that the breaking of docking sites is also dependent on the duration of irradiation. We define the product of the laser power and irradiation time as the ``dose of irradiation'' and correlate the enhancement factor that each docking site produces with the dose of irradiation that was applied before it was completely damaged, as shown in Fig.  \ref{fg:selective_breaking}  (d). Although the applied dose of irradiation should be higher than the real threshold of photo-damage, we see a general correlation between higher enhancement factor and lower applied irradiation dose. 

% single-particle phenomenon.

\subsection{Binding sites on the substrate}
In a second approach, the substrate surface was saturated with docking strands.
%therefore there were generally more observable binding sites than the previous approach.
The concentration of dye-labeled imager strand was $5$ nM with $500$ mM NaCl in HEPE800S pH $7.0$ buffer, as shown schematically in Fig. \ref{fg:docking_on_glass} (a) . If a dye-labeled imager strand binds to a docking strand near a gold nanorod, we see a fluorescence burst in the time trace, as shown in the upper panel of Fig. \ref{fg:docking_on_glass} (b).
% Due to the random distance of possible binding sites with respect to the nanorod (not limited by the length of DNA tether), fluorophores have a better chance to bind to the best position for enhancement. 
The excitation power was also $2$ nW.
The photoluminescence spectrum of this nanorod shows a plasmon resonance at $786$ nm, as shown in Fig. \ref{fg:spectra_molecule_structure} (b).
Imager strands bind to different docking strands at random positions in the near-field, giving rise to fluorescence bursts with different intensities.

\begin{figure}
\centering
  \includegraphics[width=0.95\columnwidth,keepaspectratio]{Fig_4_transient_scheme_docking_on_glass_and_results}
  % pdf images are also fine.
  \caption{\textbf{Fluorescence enhancement with the docking strand on the coverslip surface}. (a) Schematic of transient binding. The entire glass substrate is functionalized with docking strands. The imager-IRDye800CW strands in the solution are shown in gray representing unenhanced fluorescence. One of the imagers is hybridizing to a docking strand tethered to the substrate in the near field of the nanorod and is shown in red representing plasmon-enhanced fluorescence emission. (b) The upper pannel shows a fluorescence time trace taken on a nanorods under a 2-nW, 785- nm illumination. After irradiated under the same laser with 100 $\mu$W for 3 minutes, the nanorod still produces intense fluorescence bursts.
   }
  \label{fg:docking_on_glass}
\end{figure}

We irradiated a single gold nanorod with increasing laser intensity and tested the presence of transient binding by measuring time traces with low power, in a simmilar manner as presented before.
%the same way as for the first approach and found that binding sites were always reactive before the nanorod was reshaped due to photothermal heating. % as long as the excitatation was below the nanorod's threshold for photothermal reshaping.
The lower panel of Fig. \ref{fg:docking_on_glass} (b) shows the time trace recorded using 2 nW excitation after the nanorod was irradiated with 100 $\mu$W for 3 minutes. Imager strands are still binding to the docking strands and producing long fluorescent bursts. The possible reason is that, unlike in the first approach, hot electrons generated on the surface of nanorods cannot reach the molecules that are immobilized on the substrate surface.

The strongest fluorescent burst in Fig. \ref{fg:docking_on_glass} (b) shows a count rate of $\sim$ 7100 counts/s against a background fluorescence of $\sim$ 200 counts/s, yielding a fluorescent enhancement factor of 3,500. 

% The lifetime is 0.55 ns. \cite{IRD_tau}
%\textbf{Time-resolved fluorescence measurements}.
%We first measured the fluorescence lifetimes of N-Hydroxysuccinimide ester terminated IRDye800CW molecules, unhybridized imager strand-IRDye800CW conjugation and further dye-imager conjugation mixed with excess concentration of the docking strands in solution. We observed no noticeable difference in lifetimes (Figure S*). The measured lifetime is in line with the previous measurement with IRDye800CW in water (?)
%Moreover, 
%Intrastrand guanine quenching. \cite{JungmannNanoLett} (and ref. 21 therein)
%
% We also examined the impact of gold nanorods on the fluorescence lifetimes of single molecules using the time-correlated single photon counting (TCSPC) method.
%Figure shows a fluorescence time trace measured on a nanorod under pulsed laser excitation at 635 nm. The resonance wavelength of the nanorod is * nm. Figure * shows the fluorescence decays of the photons within the two selected bursts.

\subsection{Numerical simulations}
We performed numerical simulations using a finite-element method (Comsol Multiphysics) and a boundary element method ({\sc scuff-em}) \cite{SCUFF1, SCUFF2} to understand the experimentally observed fluorescence enhancement. The details of the simulations were reported previously and outlined in the ESI\dag. 
% In the presence of a metallic nanoparticle, additional nonradiative pathways are introduced in the relaxation mechanism of the excited states.
The nanorod in the simulation has a size of 38 nm $\times$ 116 nm. The calculated longitudinal surface plasmon resonance of the nanorod is 784 nm in water, providing a good spectral match with the excitation wavelength. We assume that the molecule is placed along the revolution axis of the nanorod. The polarization of the incident plane wave and the transition dipole moment of the molecule are parallel to the long axis of the nanorod. These settings are certainly not always valid in the experiments, but we used them to calculate the largest possible fluorescence enhancement.
Figure \ref{fg:enhancement_simulation} shows the overall enhancement factor as a function of distance between an IRDye800CW molecule and a nanorod. The optimum distance is about 4 nm to obtain the maximum fluorescence enhancement.
If the molecule is too close, fluorescence quenching due to additional nonradiative decay pathways becomes dominant (Fig. S4) and the overall enhancement decreases; for longer distances, fluorescence enhancement diminishes because of a weaker electromagnetic field.
Despite the presence of fluorescence quenching, a high maximum fluorescence enhancement factor of over 5,000 is expectable if the molecule is aligned properly with respect to the gold nanorod, which is in line with the experimentally observed enhancements, considering the isotropic distribution of molecular dipole moments.

% One of the difficulties in measuring lifetimes in systems with high plasmonic enhancement is that lifetime modification can easily reach 3 order of magnitude as compared to the intrinsic radiative lifetime, which makes the exact measurement of lifetimes of single organic dyes very difficult, as these can fall below the detection limit of TCSCP systems.

\begin{figure}
\centering
  \includegraphics[width=0.8\columnwidth,keepaspectratio]{Fig_5_overall_enhancement_vs_distance}
  % pdf images are also fine.
  \caption{Calculated overall fluorescence enhancement factor as a function of the distance between a nanorod and an IRDye800CW molecule. The size of the nanorod is 38 nm $\times$ 116 nm, associated with a surface plasmon resonance wavelength of 784 nm in water.
  }
  \label{fg:enhancement_simulation}
\end{figure}

\section{Conclusions and outlook}
In summary, we have demonstrated the fluorescence enhancement of near-infrared emitting single molecules by individual gold nanorods thanks to their intense localized fields in their tips. A DNA-based transient binding method is implemented to transiently tether single fluorescent molecules in the plasmonic near field for approximately $1$ s. % and repeatedly enhance many molecules to gain statistics.
%Two different approaches are examined. 
%In the first approach, 
%% many refreshing single molecules with equal enhancement factors can be detected with a single binding site on a single gold nanorod. The advantage is that once such a single binding site with appropriate enhancement is identified, it can be measured over extended period of time to study many single molecules with the same local excitation and emission environment with significant statistics.
%In the second approach, 
Binding and unbinding of short DNA strands were directly visualized thanks to enhanced fluorescence. Any molecular dynamics that leads to a fluorescence intensity change from the labeled fluorophore within the binding time could also be visualized near the nanorods.
Transient binding disappears upon irradiation of strong laser intensity if the docking strands are attached to the surface of the gold nanorods through Au-thiol bonds, probably due to hot electron induced DNA release. It is therefore advised to immobilize the docking strands on the glass substrate to prevent DNA release, especially when a pulsed laser is used.

Using the strategy of immobilizing the docking strands on the glass substrate, a remarkable 3,500-fold enhancement in fluorescence intensity from single molecules was observed, which agrees very well with numerical simulations. This drastic increase in fluorescence intensity is potentially valuable for enhancing the detection sensitivity and contrast of molecular bioimaging. 
The position of the emitter and emitter-plasmon interacting duration can be manipulated by proper DNA engineering. The experimental methods presented here can be readily extended to other dyes and nanostructures. 

\section*{Conflicts of interest}
There are no conflicts to declare.

\section*{Acknowledgements}
The authors acknowledge financial support from NWO, the Netherlands Organization for Scientific Research (grant ECHO 712.013.003). W.Z. and X.L. acknowledge a Ph.D. grant from the China Scholarship Council.

%%%END OF MAIN TEXT%%%

%The \balance command can be used to balance the columns on the final page if desired. It should be placed anywhere within the first column of the last page.

\balance

%If notes are included in your references you can change the title from 'References' to 'Notes and references' using the following command:
\renewcommand\refname{References}

%%%REFERENCES%%%
\bibliography{Zhang_enhancement} %You need to replace "rsc" on this line with the name of your .bib file
\bibliographystyle{rsc} %the RSC's .bst file

\end{document}
