@article{baffou2013thermo,
  title={Thermo-plasmonics: using metallic nanostructures as nano-sources of heat},
  author={Baffou, Guillaume and Quidant, Romain},
  journal={Laser \& Photonics Reviews},
  volume={7},
  number={2},
  pages={171--187},
  year={2013},
  publisher={Wiley Online Library}
}

@article{yao2014fluorescent,
  title={Fluorescent labeling of cellular targets and multicolor imaging with gold nanorods},
  author={Yao, Shuguang and Cai, Huai-Hong and Liu, Mei and Yang, Pei-Hui},
  journal={Dyes and Pigments},
  volume={101},
  pages={286--294},
  year={2014},
  publisher={Elsevier}
}

@article{perez2005gold,
  title={Gold nanorods: synthesis, characterization and applications},
  author={P{\'e}rez-Juste, Jorge and Pastoriza-Santos, Isabel and Liz-Marz{\'a}n, Luis M and Mulvaney, Paul},
  journal={Coord. Chem. Rev.},
  volume={249},
  number={17-18},
  pages={1870--1901},
  year={2005},
  publisher={Elsevier}
}

@book{bohren2008absorption,
  title={Absorption and scattering of light by small particles},
  author={Bohren, Craig F and Huffman, Donald R},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{vigderman2012functional,
  title={Functional gold nanorods: synthesis, self-assembly, and sensing applications},
  author={Vigderman, Leonid and Khanal, Bishnu P and Zubarev, Eugene R},
  journal={Adv. Mater.},
  volume={24},
  number={36},
  pages={4811--4841},
  year={2012},
  publisher={Wiley Online Library}
}

@article{AcunaScience,
   author = {Acuna, GP and M{\"o}ller, FM and Holzmeister, P and Beater, S and Lalkens, B and Tinnefeld, P},
   title = {Fluorescence enhancement at docking sites of DNA-directed self-assembled nanoantennas},
   journal = {Science},
   volume = {338},
   number = {6106},
   pages = {506-510},
   ISSN = {0036-8075},
   year = {2012},
   type = {Journal Article}
}

@article{schnitzbauer2017super,
  title={Super-resolution microscopy with DNA-PAINT},
  author={Schnitzbauer, Joerg and Strauss, Maximilian T and Schlichthaerle, Thomas and Schueder, Florian and Jungmann, Ralf},
  journal={Nat. Protoc.},
  volume={12},
  number={6},
  pages={1198},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{FuJACS,
   author = {Fu, Yi and Zhang, Jian and Lakowicz, Joseph R.},
   title = {Plasmon-Enhanced Fluorescence from Single Fluorophores End-Linked to Gold Nanorods},
   journal = {J. Am. Chem. Soc.},
   volume = {132},
   number = {16},
   pages = {5540-5541},
   ISSN = {0002-7863},
   DOI = {10.1021/ja9096237},
   url = {http://dx.doi.org/10.1021/ja9096237},
   year = {2010},
   type = {Journal Article}
}

@article{benson1978fluorescence,
  title={Fluorescence properties of indocyanine green as related to angiography},
  author={Benson, RC and Kues, HA},
  journal={Physics in Medicine \& Biology},
  volume={23},
  number={1},
  pages={159},
  year={1978},
  publisher={IOP Publishing}
}

@article{iijima1997cardiac,
  title={Cardiac output and circulating blood volume analysis by pulse dye-densitometry},
  author={Iijima, Takehiko and Aoyagi, Takuo and Iwao, Yasuhide and Masuda, Junichi and Fuse, Masayoshi and Kobayashi, Naoki and Sankawa, Hiroshi},
  journal={Journal of clinical monitoring},
  volume={13},
  number={2},
  pages={81--89},
  year={1997},
  publisher={Springer}
}

@article{SERS1,
   author = {Kneipp, Katrin and Kneipp, Harald and Itzkan, Irving and Dasari, Ramachandra R and Feld, Michael S},
   title = {Ultrasensitive chemical analysis by Raman spectroscopy},
   journal = {Chem. Rev.},
   volume = {99},
   number = {10},
   pages = {2957-2976},
   ISSN = {0009-2665},
   year = {1999},
   type = {Journal Article}
}

@article{SERS2,
   author = {Li, Jian Feng and Huang, Yi Fan and Ding, Yong and Yang, Zhi Lin and Li, Song Bo and Zhou, Xiao Shun and Fan, Feng Ru and Zhang, Wei and Zhou, Zhi You and Wu, De Yin and Ren, Bin and Wang, Zhong Lin and Tian, Zhong Qun},
   title = {Shell-isolated nanoparticle-enhanced Raman spectroscopy},
   journal = {Nature},
   volume = {464},
   pages = {392},
   DOI = {10.1038/nature08907
https://www.nature.com/articles/nature08907#supplementary-information},
   url = {http://dx.doi.org/10.1038/nature08907},
   year = {2010},
   type = {Journal Article}
}

@article{SharonovPNAS,
   author = {Sharonov, Alexey and Hochstrasser, Robin M},
   title = {Wide-field subdiffraction imaging by accumulated binding of diffusing probes},
   journal = {Proc. Natl. Acad. Sci.},
   volume = {103},
   number = {50},
   pages = {18911-18916},
   ISSN = {0027-8424},
   year = {2006},
   type = {Journal Article}
}
@article{o2004photo,
  title={Photo-thermal tumor ablation in mice using near infrared-absorbing nanoparticles},
  author={O'Neal, D Patrick and Hirsch, Leon R and Halas, Naomi J and Payne, J Donald and West, Jennifer L},
  journal={Cancer Lett.},
  volume={209},
  number={2},
  pages={171--176},
  year={2004},
  publisher={Elsevier}
}

@article{huang2006cancer,
  title={Cancer cell imaging and photothermal therapy in the near-infrared region by using gold nanorods},
  author={Huang, Xiaohua and El-Sayed, Ivan H and Qian, Wei and El-Sayed, Mostafa A},
  journal = {{J}.~{A}m.\ {C}hem. {S}oc.},
  volume={128},
  number={6},
  pages={2115--2120},
  year={2006},
  publisher={ACS Publications}
}

@article{huang2008plasmonic,
  title={Plasmonic photothermal therapy (PPTT) using gold nanoparticles},
  author={Huang, Xiaohua and Jain, Prashant K and El-Sayed, Ivan H and El-Sayed, Mostafa A},
  journal={Lasers Med. Sci.},
  volume={23},
  number={3},
  pages={217},
  year={2008},
  publisher={Springer}
}

@article{ZijlstraNatNano,
   author = {Zijlstra, Peter and Paulo, Pedro MR and Orrit, Michel},
   title = {Optical detection of single non-absorbing molecules using the surface plasmon resonance of a gold nanorod},
   journal = {Nat. Nanotechnol.},
   volume = {7},
   number = {6},
   pages = {379},
   ISSN = {1748-3395},
   year = {2012},
   type = {Journal Article}
}
@article{OostenNatComm,
  title={Real-time in vivo imaging of invasive-and biomaterial-associated bacterial infections using fluorescently labelled vancomycin},
  author={Van Oosten, Marleen and Sch{\"a}fer, Tina and Gazendam, Joost AC and Ohlsen, Knut and Tsompanidou, Eleni and De Goffau, Marcus C and Harmsen, Hermie JM and Crane, Lucia MA and Lim, Ed and Francis, Kevin P and others},
  journal={Nat. Commun.},
  volume={4},
  pages={ncomms3584},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{GillPCCP,
   author = {Gill, R. and Tian, L. and van Amerongen, H. and Subramaniam, V.},
   title = {Emission enhancement and lifetime modification of phosphorescence on silver nanoparticle aggregates},
   journal = {Phys. Chem. Chem. Phys.},
   volume = {15},
   number = {38},
   pages = {15734-9},
   abstract = {Silver nanoparticle aggregates have been shown to support very large enhancements of fluorescence intensity from organic dye molecules coupled with an extreme reduction in observed fluorescence lifetimes. Here we show that for the same type of aggregates, similar enhancement factors (~75x in intensity and ~3400x in lifetime compared to the native radiative lifetime) are observed for a ruthenium-based phosphorescent dye (when taking into account the effect of charge and the excitation/emission wavelengths). Additionally, the inherently long native phosphorescence lifetimes practically enable more detailed analyses of the distribution of lifetimes (compared with the case with fluorescence decays). It was thus possible to unambiguously observe the deviation from mono-exponential decay which we attribute to emission from a distribution of fluorophores with different lifetimes, as we could expect from a random aggregation process. We believe that combining phosphorescent dyes with plasmonic structures, even down to the single dye level, will offer a convenient approach to better characterize plasmonic systems in detail.},
   keywords = {Coordination Complexes/chemistry
DNA/chemistry
Fluorescent Dyes/*chemistry
Luminescent Measurements
Metal Nanoparticles/*chemistry
Quantum Theory
Ruthenium/chemistry
Silver/*chemistry
Spermine/chemistry},
   ISSN = {1463-9084 (Electronic)
1463-9076 (Linking)},
   DOI = {10.1039/c3cp50407g},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/23727944},
   year = {2013},
   type = {Journal Article}
}

@article{BardhanSmall,
   author = {Bardhan, Rizia and Grady, Nathaniel K and Halas, Naomi J},
   title = {Nanoscale Control of Near‐Infrared Fluorescence Enhancement Using Au Nanoshells},
   journal = {Small},
   volume = {4},
   number = {10},
   pages = {1716-1722},
   ISSN = {1613-6829},
   year = {2008},
   type = {Journal Article}
}

@article{TamNanoLett,
   author = {Tam, Felicia and Goodrich, Glenn P and Johnson, Bruce R and Halas, Naomi J},
   title = {Plasmonic enhancement of molecular fluorescence},
   journal = {Nano Lett.},
   volume = {7},
   number = {2},
   pages = {496-501},
   ISSN = {1530-6984},
   year = {2007},
   type = {Journal Article}
}

@article{LakowiczPlasmonics,
   author = {Lakowicz, Joseph R},
   title = {Plasmonics in biology and plasmon-controlled fluorescence},
   journal = {Plasmonics},
   volume = {1},
   number = {1},
   pages = {5-33},
   ISSN = {1557-1955},
   year = {2006},
   type = {Journal Article}
}


@article{TaminiauNatPhoton,
   author = {Taminiau, TH and Stefani, FD and Segerink, Franciscus B and Van Hulst, NF},
   title = {Optical antennas direct single-molecule emission},
   journal = {Nat. Photonics},
   volume = {2},
   number = {4},
   pages = {234},
   ISSN = {1749-4893},
   year = {2008},
   type = {Journal Article}
}

@article{BharadwajOE,
   author = {Bharadwaj, Palash and Novotny, Lukas},
   title = {Spectral dependence of single molecule fluorescence enhancement},
   journal = {Opt. Express},
   volume = {15},
   number = {21},
   pages = {14266-14274},
   ISSN = {1094-4087},
   year = {2007},
   type = {Journal Article}
}

@article{LakowiczRev,
  title={Modification of single molecule fluorescence near metallic nanostructures},
  author={Lakowicz, JR and Fu, Yi},
  journal={Laser Photonics Rev.},
  volume={3},
  number={1-2},
  pages={221--232},
  year={2009},
  publisher={Wiley Online Library}
}


@article{BharadwajNanotech,
   author = {Bharadwaj, Palash and Anger, Pascal and Novotny, Lukas},
   title = {Nanoplasmonic enhancement of single-molecule fluorescence},
   journal = {Nanotechnology},
   volume = {18},
   number = {4},
   pages = {044017},
   ISSN = {0957-4484},
   year = {2006},
   type = {Journal Article}
}

@article{FuJFluo,
   author = {Fu, Yi and Zhang, Jian and Lakowicz, Joseph R},
   title = {Plasmonic enhancement of single-molecule fluorescence near a silver nanoparticle},
   journal = {J. Fluoresc.},
   volume = {17},
   number = {6},
   pages = {811-816},
   ISSN = {1053-0509},
   year = {2007},
   type = {Journal Article}
}

@article{AngerPRL,
   author = {Anger, Pascal and Bharadwaj, Palash and Novotny, Lukas},
   title = {Enhancement and Quenching of Single-Molecule Fluorescence},
   journal = {Phys. Rev. Lett.},
   volume = {96},
   number = {11},
   pages = {113002},
   note = {PRL},
   url = {https://link.aps.org/doi/10.1103/PhysRevLett.96.113002},
   year = {2006},
   type = {Journal Article}
}


@article{kuhnPRL,
  title={Enhancement of single-molecule fluorescence using a gold nanoparticle as an optical nanoantenna},
  author={K{\"u}hn, Sergei and H{\aa}kanson, Ulf and Rogobete, Lavinia and Sandoghdar, Vahid},
   journal = {Phys. Rev. Lett.},
  volume={97},
  number={1},
  pages={017402},
  year={2006},
  publisher={APS}
}

@article{SCUFF1,
   author = {{Homer Reid}, M.~T. and {Johnson}, S.~G.},
    title = "{Efficient Computation of Power, Force, and Torque in 
              BEM Scattering Calculations}",
  journal = {ArXiv e-prints},
archivePrefix = {"arXiv"},
   eprint = {1307.2966},
 primaryClass = {"physics.comp-ph"},
 keywords = {Physics - Computational Physics, Physics - Classical Physics},
     year = {2013},
}

@misc{SCUFF2,
url = {http://homerreid.com/scuff-EM}
}

@article{baffou2010nanoscale,
  title={Nanoscale control of optical heating in complex plasmonic systems},
  author={Baffou, Guillaume and Quidant, Romain and Garc{\'\i}a de Abajo, F Javier},
  journal={ACS Nano},
  volume={4},
  number={2},
  pages={709--716},
  year={2010},
  publisher={ACS Publications}
}

@article{SimoncelliACSNano,
author={Simoncelli, Sabrina and Li, Yi and Cort{\'e}s, Emiliano and Maier, Stefan A},
title = {Nanoscale Control of Molecular Self-Assembly Induced by Plasmonic Hot-Electron Dynamics},
journal = {ACS Nano},
volume = {12},
number = {3},
pages = {2184-2192},
year = {2018},
doi = {10.1021/acsnano.7b08563},
    note ={PMID: 29346720},
URL = {https://doi.org/10.1021/acsnano.7b08563},
eprint = {https://doi.org/10.1021/acsnano.7b08563},

}

@article{HuschkaJACS,
   author = {Huschka, Ryan and Zuloaga, Jorge and Knight, Mark W. and Brown, Lisa V. and Nordlander, Peter and Halas, Naomi J.},
   title = {Light-Induced Release of DNA from Gold Nanoparticles: Nanoshells and Nanorods},
   journal = {J. Am. Chem. Soc.},
   volume = {133},
   number = {31},
   pages = {12247-12255},
   ISSN = {0002-7863},
   DOI = {10.1021/ja204578e},
   url = {http://pubs.acs.org/doi/abs/10.1021/ja204578e},
   year = {2011},
   type = {Journal Article}
}


@article{GoodmanACSNano,
   author = {Goodman, Amanda M and Hogan, Nathaniel J and Gottheim, Samuel and Li, Carrie and Clare, Susan E and Halas, Naomi J},
   title = {Understanding Resonant Light-Triggered DNA Release from Plasmonic Nanoparticles},
   journal = {ACS Nano},
   volume = {11},
   number = {1},
   pages = {171-179},
   ISSN = {1936-0851},
   year = {2016},
   type = {Journal Article}
}


@article{SassolasChemRev,
   author = {Sassolas, Audrey and Leca-Bouvier, Béatrice D and Blum, Loïc J},
   title = {DNA biosensors and microarrays},
   journal = {Chem. Rev.},
   volume = {108},
   number = {1},
   pages = {109-139},
   ISSN = {0009-2665},
   year = {2008},
   type = {Journal Article}
}

@article{KhatuaPCCP,
   author = {Khatua, Saumyakanti and Yuan, Haifeng and Orrit, Michel},
   title = {Enhanced-fluorescence correlation spectroscopy at micro-molar dye concentration around a single gold nanorod},
   journal = {Phys. Chem. Chem. Phys.},
   volume = {17},
   number = {33},
   pages = {21127-21132},
   abstract = {Fluorescence correlation spectroscopy (FCS) is a standard tool for studying diffusion of molecules in solution, but is limited to low analyte concentrations, in the range between 10 pM and 1 nM. Such concentration limitations can be overcome by using a plasmonic nanoantenna which confines the electric field of excitation light into a tiny volume near its surface and thereby reduces the effective excitation volume by several orders of magnitude. Here we demonstrate successful FCS measurements on a 1 [small mu ]M solution of crystal violet (CV) dye in glycerol using a gold nanorod antenna. Our correlation analysis yields two components: (i) a slow component with correlation time of about 100 ms, which is attributed to sticking and bleaching of the dye, and (ii) a fast component of about 1 ms, which could arise from dye diffusion through the near-field of the nanorod and/or from blinking due to intersystem crossing or photochemistry.},
   ISSN = {1463-9076},
   DOI = {10.1039/C4CP03057E},
   url = {http://dx.doi.org/10.1039/C4CP03057E},
   year = {2015},
   type = {Journal Article}
}


@article{KinkhabwalaCP,
   author = {Kinkhabwala, Anika A. and Yu, Zongfu and Fan, Shanhui and Moerner, W. E.},
   title = {Fluorescence correlation spectroscopy at high concentrations using gold bowtie nanoantennas},
   journal = {Chem. Phys.},
   volume = {406},
   pages = {3-8},
   ISSN = {03010104},
   DOI = {10.1016/j.chemphys.2012.04.011},
   year = {2012},
   type = {Journal Article}
}

@article{ZijlstraRPP,
   author = {Zijlstra, P. and Orrit, M.},
   title = {Single metal nanoparticles: optical detection, spectroscopy and applications},
   journal = {Rep. Prog. Phys.},
   volume = {74},
   number = {10},
   pages = {106401},
   ISSN = {0034-4885
1361-6633},
   DOI = {10.1088/0034-4885/74/10/106401},
   year = {2011},
   type = {Journal Article}
}


@article{GandraAnge,
   author = {Gandra, Naveen and Portz, Christopher and Tian, Limei and Tang, Rui and Xu, Baogang and Achilefu, Samuel and Singamaneni, Srikanth},
   title = {Probing Distance-Dependent Plasmon-Enhanced Near-Infrared Fluorescence Using Polyelectrolyte Multilayers as Dielectric Spacers},
   journal = {Angew. Chem. Int. Ed.},
   volume = {53},
   number = {3},
   pages = {866-870},
   keywords = {dyes
fluorescence
gold nanorods
layer-by-layer technique
surface plasmon resonances},
   ISSN = {1521-3773},
   DOI = {10.1002/anie.201308516},
   url = {http://dx.doi.org/10.1002/anie.201308516},
   year = {2014},
   type = {Journal Article}
}

@article{PuchkovaNanoLett,
   author = {Puchkova, Anastasiya and Vietz, Carolin and Pibiri, Enrico and Wünsch, Bettina and Sanz Paz, María and Acuna, Guillermo P. and Tinnefeld, Philip},
   title = {DNA Origami Nanoantennas with over 5000-fold Fluorescence Enhancement and Single-Molecule Detection at 25 μM},
   journal = {Nano Lett.},
   volume = {15},
   number = {12},
   pages = {8354-8359},
   ISSN = {1530-6984},
   DOI = {10.1021/acs.nanolett.5b04045},
   url = {http://dx.doi.org/10.1021/acs.nanolett.5b04045},
   year = {2015},
   type = {Journal Article}
}

@article{VietzACSNano,
   author = {Vietz, Carolin and Kaminska, Izabela and Sanz Paz, Maria and Tinnefeld, Philip and Acuna, Guillermo P.},
   title = {Broadband Fluorescence Enhancement with Self-Assembled Silver Nanoparticle Optical Antennas},
   journal = {ACS Nano},
   volume = {11},
   number = {5},
   pages = {4969-4975},
   ISSN = {1936-0851},
   DOI = {10.1021/acsnano.7b01621},
   url = {http://dx.doi.org/10.1021/acsnano.7b01621},
   year = {2017},
   type = {Journal Article}
}

@article{JungmannNanoLett,
   author = {Jungmann, Ralf and Steinhauer, Christian and Scheible, Max and Kuzyk, Anton and Tinnefeld, Philip and Simmel, Friedrich C.},
   title = {Single-Molecule Kinetics and Super-Resolution Microscopy by Fluorescence Imaging of Transient Binding on DNA Origami},
   journal = {Nano Lett.},
   volume = {10},
   number = {11},
   pages = {4756-4761},
   ISSN = {1530-6984},
   DOI = {10.1021/nl103427w},
   url = {http://dx.doi.org/10.1021/nl103427w},
   year = {2010},
   type = {Journal Article}
}


@article{LinkJPCB,
author = {Link, Stephan and El-Sayed, Mostafa A.},
title = {Spectral Properties and Relaxation Dynamics of Surface Plasmon Electronic Oscillations in Gold and Silver Nanodots and Nanorods},
journal = {The Journal of Physical Chemistry B},
volume = {103},
number = {40},
pages = {8410-8426},
year = {1999},
doi = {10.1021/jp9917648},
}

@article{ZhangAnge,
   author = {Zhang, Weichun and Caldarola, Mart{\'\i}n and Pradhan, Biswajit and Orrit, Michel},
   title = {Gold Nanorod Enhanced Fluorescence Enables Single-Molecule Electrochemistry of Methylene Blue},
   journal = {Angew. Chem. Int. Ed.},
   volume = {56},
   number = {13},
   pages = {3566-3569},
   keywords = {electrochemistry
enhanced fluorescence
gold nanorods
methylene blue
single-molecule studies},
   ISSN = {1521-3773},
   DOI = {10.1002/anie.201612389},
   url = {http://dx.doi.org/10.1002/anie.201612389},
   year = {2017},
   type = {Journal Article}
}


@article{kinkhabwala2009large,
  title={Large single-molecule fluorescence enhancements produced by a bowtie nanoantenna},
  author={Kinkhabwala, Anika and Yu, Zongfu and Fan, Shanhui and Avlasevich, Yuri and M{\"u}llen, Klaus and Moerner, WE},
  journal={Nat. Photonics},
  volume={3},
  number={11},
  pages={654},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{PradhanJPCC,
  title={Gold-nanorod-enhanced fluorescence correlation spectroscopy of fluorophores with high quantum yield in lipid bilayers},
  author={Pradhan, Biswajit and Khatua, Saumyakanti and Gupta, Ankur and Aartsma, Thijs and Canters, Gerard and Orrit, Michel},
  journal={J. Phys. Chem. C},
  volume={120},
  number={45},
  pages={25996--26003},
  year={2016},
  publisher={ACS Publications}
}

@article{KhatuaJPCL,
   author = {Khatua, S. and Orrit, M.},
   title = {Probing, Sensing, and Fluorescence Enhancement with Single Gold Nanorods},
   journal = {J. Phys. Chem. Lett.},
   volume = {5},
   number = {17},
   pages = {3000-6},
   abstract = {Gold nanorods with dimensions around 10-100 nm present original optical properties. Their main advantages are the tunability from 600 to 1000 nm of their main absorption band, and its high intensity, stemming from the good conducting properties of gold in this spectral range. Gold nanorods have been applied to tracking, probing, sensing, and manipulation experiments. Here, we discuss experiments done with single gold nanorods with emphasis on recent results from our group.},
   ISSN = {1948-7185 (Electronic)
1948-7185 (Linking)},
   DOI = {10.1021/jz501253j},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/26278250},
   year = {2014},
   type = {Journal Article}
}

@article{YuanAnge,
   author = {Yuan, H. and Khatua, S. and Zijlstra, P. and Yorulmaz, M. and Orrit, M.},
   title = {Thousand-fold enhancement of single-molecule fluorescence near a single gold nanorod},
   journal = {Angew. Chem. Int. Ed.},
   volume = {52},
   number = {4},
   pages = {1217-21},
   keywords = {Gold/*chemistry
Nanotubes/*chemistry
Spectrometry, Fluorescence
Surface Plasmon Resonance},
   ISSN = {1521-3773 (Electronic)
1433-7851 (Linking)},
   DOI = {10.1002/anie.201208125},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/23225265},
   year = {2013},
   type = {Journal Article}
}

@article{KhatuaACSNano,
   author = {Khatua, Saumyakanti and Paulo, Pedro M. R. and Yuan, Haifeng and Gupta, Ankur and Zijlstra, Peter and Orrit, Michel},
   title = {Resonant Plasmonic Enhancement of Single-Molecule Fluorescence by Individual Gold Nanorods},
   journal = {ACS Nano},
   volume = {8},
   number = {5},
   pages = {4440-4449},
   ISSN = {1936-0851},
   DOI = {10.1021/nn406434y},
   url = {http://dx.doi.org/10.1021/nn406434y},
   year = {2014},
   type = {Journal Article}
}

@article{NR_PL_spec,
   author = {Yorulmaz, M. and Khatua, S. and Zijlstra, P. and Gaiduk, A. and Orrit, M.},
   title = {Luminescence quantum yield of single gold nanorods},
   journal = {Nano Lett.},
   volume = {12},
   number = {8},
   pages = {4385-91},
   abstract = {We study the luminescence quantum yield (QY) of single gold nanorods with different aspect ratios and volumes. Compared to gold nanospheres, we observe an increase of QY by about an order of magnitude for particles with a plasmon resonance >650 nm. The observed trend in QY is further confirmed by controlled reshaping of a single gold nanorod to a spherelike shape. Moreover, we identify two spectral components, one around 500 nm originating from a combination of interband transitions and the transverse plasmon and one coinciding with the longitudinal plasmon band. These components are analyzed by correlating scattering and luminescence spectra of single nanorods and performing polarization sensitive measurements. Our study contributes to the understanding of luminescence from gold nanorods. The enhanced QY we report can benefit applications in biological and soft matter studies.},
  ISSN = {1530-6992 (Electronic)
1530-6984 (Linking)},
   DOI = {10.1021/nl302196a},
   url = {http://www.ncbi.nlm.nih.gov/pubmed/22775068},
   year = {2012},
   type = {Journal Article}
}

@article{Bardhan2009,
   author = {Bardhan, Rizia and Grady, Nathaniel K and Cole, Joseph R and Joshi, Amit and Halas, Naomi J},
   title = {Fluorescence enhancement by Au nanostructures: nanoshells and nanorods},
   journal = {ACS Nano},
   volume = {3},
   number = {3},
   pages = {744-752},
   ISSN = {1936-0851},
   year = {2009},
   type = {Journal Article}
}

@article{IRD_tau,
   author = {Tichauer, Kenneth M and Migueis, Mark and Leblond, Frederic and Elliott, Jonathan T and Diop, Mamadou and Lawrence, Keith St and Lee, Ting-Yim},
   title = {Depth resolution and multiexponential lifetime analyses of reflectance-based time-domain fluorescence data},
   journal = {Appl. Opt.},
   volume = {50},
   number = {21},
   pages = {3962-3972},
   ISSN = {1539-4522},
   year = {2011},
   type = {Journal Article}
}


@article{IRD_QY,
   author = {Azhdarinia, Ali and Wilganowski, Nathaniel and Robinson, Holly and Ghosh, Pradip and Kwon, Sunkuk and Lazard, ZaWaunyka W. and Davis, Alan R. and Olmsted-Davis, Elizabeth and Sevick-Muraca, Eva M.},
   title = {Characterization of chemical, radiochemical and optical properties of a dual-labeled MMP-9 targeting peptide},
   journal = {Bioorg. Med. Chem.},
   volume = {19},
   number = {12},
   pages = {3769-3776},
   note = {21612930[pmid]
Bioorg Med Chem},
   abstract = {Optical imaging possesses similar sensitivity to nuclear imaging and has led to the emergence of multimodal approaches with dual-labeled nuclear/near-infrared (NIR) agents. The growing impact of (68)Ga (t(1/2) = 68 min) labeled peptides on preclinical and clinical research offers a promising opportunity to merge the high spatial resolution of NIR imaging with the clinically-accepted positron emission tomography (PET). Previously, dual-labeled agents have been prepared with longer-lived radiometals and showed no detrimental effects on optical properties as a result of radiolabeling. In this study, we selected a peptide (M(2)) that targets MMP-2/9 and is dual-labeled with IRDye 800CW and (68)Ga. Since (68)Ga chelation typically requires low pH (3.5–4) and elevated heating temperatures (95°C), we sought to evaluate the impact of (68)Ga labeling on the optical properties of M(2). An efficient method for preparation of (68)Ga-M(2) was developed and reaction conditions were optimized. Stability studies in PBS, DTPA, and serum were performed and high levels of intact agent were evident under each condition. The addition of multiple reporters to a targeting agent adds further complexity to the characterization and validation and thus requires not only testing to ensure the agent is stable chemically and radiochemically, but also optically. Therefore, fluorescence properties were evaluated using a spectrofluorometer as well as by fluorescence detection via HPLC. It was determined that (68)Ga-labeling conditions did not impair the fluorescent properties of the agent. The agent was then used for in vivo imaging in a mouse model of heterotopic ossification (HO) with activated MMP-9 expression as an early biomarker which precedes mineralization. Although (68)Ga-complexation greatly reduced binding affinity of the peptide and negated tracer uptake on PET, NIR imaging showed consistent fluorescent signal that correlated to MMP-9 expression. This attests to the feasibility of using (68)Ga/NIR for dual-labeling of other peptides or small molecules for multimodality molecular imaging.},
   ISSN = {0968-0896
1464-3391},
   DOI = {10.1016/j.bmc.2011.04.054},
   url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3148023/},
   year = {2011},
   type = {Journal Article}
}

@ARTICLE{Abernethy2003,
  author = {Colin D. Abernethy and Gareth M. Codd and Mark D. Spicer
    and Michelle K. Taylor},
  title = {{A} highly stable {N}-heterocyclic carbene complex of
    trichloro-oxo-vanadium(\textsc{v}) displaying novel
    {C}l---{C}(carbene) bonding interactions},
  journal = {{J}. {A}m. {C}hem. {S}oc.},
  year = {2003},
  volume = {125},
  pages = {1128--1129},
  number = {5},
  doi = {10.1021/ja0276321},
}

@MISC{ACS2007,
  url = {http://pubs.acs.org/books/references.shtml},
}

@ARTICLE{Arduengo1992,
  author = {Arduengo, III, Anthony J. and H. V. Rasika Dias and
    Richard L. Harlow and Michael Kline},
  title = {{E}lectronic stabilization of nucleophilic carbenes},
  journal = {{J}.~{A}m.\ {C}hem.\ {S}oc.},
  year = {1992},
  volume = {114},
  pages = {5530--5534},
  number = {14},
  doi = {10.1021/ja00040a007},
}

@ARTICLE{Arduengo1994,
  author = {Arduengo, III, Anthony J. and Siegfried F. Gamper and
    Joseph C. Calabrese and Fredric Davidson},
  title = {{L}ow-coordinate carbene complexes of nickel(0) and
    platinum(0)},
  journal = {{J}.~{A}m.\ {C}hem. {S}oc.},
  year = {1994},
  volume = {116},
  pages = {4391--4394},
  number = {10},
  doi = {10.1021/ja00089a029},
}

@ARTICLE{Eisenstein2005,
  author = {Appelhans, Leah N. and Zuccaccia, Daniele and Kovacevic,
    Anes and Chianese, Anthony R. and Miecznikowski, John R. and
    Macchioni, Aleco and Clot, Eric and Eisenstein, Odile and
    Crabtree, Robert H.},
  title = {{A}n anion-dependent switch in selectivity results from a
    change of {C}---{H} activation mechanism in the reaction of an
    imidazolium salt with \ce{IrH5(PPh3)2}},
  journal = {{J}.~{A}m.\ {C}hem. {S}oc.},
  year = {2005},
  volume = {127},
  pages = {16299--16311},
  number = {46},
  doi = {10.1021/ja055317j},
}

@BOOK{Coghill2006,
  title = {{T}he {ACS} {S}tyle {G}uide},
  publisher = {{O}xford {U}niversity {P}ress, {I}nc. and
               {T}he {A}merican {C}hemical {S}ociety},
  year = {2006},
  editor = {Coghill, Anne M. and Garson, Lorrin R.},
  address = {{N}ew {Y}ork},
  edition = {3},
  subtitle = {{E}ffective {C}ommunication of {S}cientific
    {I}nformation},
}

@BOOK{Cotton1999,
  title = {{A}dvanced {I}norganic {C}hemistry},
  publisher = {Wiley},
  year = {1999},
  author = {Cotton, Frank Albert and Wilkinson, Geoffrery and
    Murillio, Carlos A. and Bochmann, Manfred},
  address = {Chichester},
  edition = {6},
}

@ARTICLE{Mena2000,
  author = {Angel Abarca and Pilar G\'omez-Sal and Avelino Mart\'in
    and Miguel Mena and Josep Mar\'ia Poblet and Carlos Y\'elamos},
  title = {{A}mmonolysis of mono(pentamethylcyclopentadienyl)
    titanium(\textsc{iv}) derivatives},
  journal = {Inorg. Chem.},
  year = {2000},
  volume = {39},
  pages = {642--651},
  number = {4},
  doi = {10.1021/ic9907718},
}
